Auto-Transcript Start Time:  18:20:09, 25 Apr 2024 Romance Daylight Time 
Current Directory: "C:\Users\cpetre\AnsysDev\PyAnsys\dev\GitHub\pyansys\pytwin\examples\02-tbrom_examples"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2023 R2

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2023 07:52:07 EDT  Build Id: 10212  
 
Connected License Server List:	1055@127.0.0.1

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "AAPtLkOSCC9TJDC" (win64).

--------------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                          
--------------------------------------------------------------------------------------------------
n1    AAPtLkOSCC9TJDC  2/16  Windows-x64  26592  11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz  
n0*   AAPtLkOSCC9TJDC  1/16  Windows-x64  19388  11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz  
host  AAPtLkOSCC9TJDC        Windows-x64  15380  11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz  

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\cpetre\\AnsysDev\\PyAnsys\\dev\\GitHub\\pyansys\\pytwin\\examples\\02-tbrom_examples\\cleanup-fluent-AAPtLkOSCC9TJDC-15380.bat

Loading "C:\Users\cpetre/.fluent"
Fast-loading "C:\Users\cpetre/fluent-extensions/fluent-extensions.bin"
Done.
Done.

> Fast-loading "C:\PROGRA~1\ANSYSI~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!

Reading from AAPtLkOSCC9TJDC:"C:\Users\cpetre\AppData\Local\Temp\TwinExamples\other_files\T_Junction.cas.h5" in NODE0 mode ...
  Reading mesh ...
      215876 cells,     2 cell zones ...
          76008 mixed cells,  zone id: 4
         139868 tetrahedral cells,  zone id: 5
      518843 faces,    18 face zones ...
            234 mixed wall faces,  zone id: 20
            505 mixed wall faces,  zone id: 19
          26342 mixed wall faces,  zone id: 21
          26342 mixed wall faces,  zone id: 23
            271 triangular wall faces,  zone id: 1
         162380 mixed interior faces,  zone id: 2
         266064 triangular interior faces,  zone id: 3
           6072 triangular interface faces,  zone id: 8
            117 mixed pressure-outlet faces,  zone id: 9
           3222 mixed symmetry faces,  zone id: 10
            117 mixed velocity-inlet faces,  zone id: 11
            104 mixed velocity-inlet faces,  zone id: 12
          14323 triangular wall faces,  zone id: 13
           7129 triangular interface faces,  zone id: 14
           1837 triangular symmetry faces,  zone id: 15
           3650 triangular wall faces,  zone id: 16
             65 triangular wall faces,  zone id: 17
             69 triangular wall faces,  zone id: 18
       55905 nodes,     1 node zone  ...
  Done.

  Reading data for "scenario2" profile.

Building...
     mesh
	auto partitioning mesh by Metis (fast, model-weighted),
	distributing mesh
		pairs..,
		parts..,
		faces..,
		nodes..,
		shadow nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 49343/1229 = 40.1489
     materials,
     interface,
     domains,
	mixture
     zones,
	wall_hot_end
	wall_cold_end
	wall_adiabatic
	symmetry_solid
	interface_solid_side
	convection
	velocity_inlet_side
	velocity_inlet_main
	symmetry_fluid
	pressure_outlet
	interface_fluid_side
	interior-solid-part_2
	interior-fluid
	wall-solid-part_2
	interface_fluid_side-non-overlapping
	interface_solid_side-non-overlapping
	interface-wall1-1-1
	interface-wall1-1-1-shadow
	solid-part_2
	fluid
     mesh interfaces,
     parallel,

Info: At least one many-to-many mesh interface is found in the case file. Such mesh interfaces will not be available in a future release of Fluent. It is recommended to convert to the current default one-to-one mesh interfaces with the following text command:
/define/mesh-interfaces/one-to-one-pairing? yes

Done.
Reading C:\\Users\\cpetre\\AppData\\Local\\Temp\\pytwin\\eee3bd843491413b8c47\\ThermalTBROM_23R1SP1.896515657872456ca8a2\\ROM_files\\ThermalROM23R1_1\\cfd_file.ip...
Reading IP data ...
	x-coord
	y-coord
	z-coord
	temperature
  Done.
  Initializing values...
  Done.
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  18:21:53, 25 Apr 2024 Romance Daylight Time 
Total Transcript Time: 1 Minute 44 Second.
