[tox]
description = Default tox environments list
envlist =
    style,tests-cov,doc
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
allowlist_externals = poetry
description = Checks for project unit tests and coverage (if desired)
basepython =
    tests310: python3.10
    tests311: python3.11
    tests312: python3.12
    tests313: python3.13
    {style,tests,doc,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    cov: PYTEST_EXTRA_ARGS = --cov=pytwin --cov-report=term --cov-report=xml --cov-report=html
extras = 
    graphics
    tests
commands =
    poetry run pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
extras = 
    doc
    graphics
allowlist_externals=*
commands =
    poetry run sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -vW -bhtml
