
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**06:31.524** total execution time for 12 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_02-tbrom_examples_04-TBROM_CFD_mesh_based_visualization.py` (``..\..\examples\02-tbrom_examples\04-TBROM_CFD_mesh_based_visualization.py``)
     - 01:43.972
     - 0.0
   * - :ref:`sphx_glr_examples_01-twin_examples_01-electricRange.py` (``..\..\examples\01-twin_examples\01-electricRange.py``)
     - 01:08.653
     - 0.0
   * - :ref:`sphx_glr_examples_02-tbrom_examples_00-TBROM_images.py` (``..\..\examples\02-tbrom_examples\00-TBROM_images.py``)
     - 01:01.936
     - 0.0
   * - :ref:`sphx_glr_examples_00-twin_creation_00-TBROM_Twin_creation_evaluation.py` (``..\..\examples\00-twin_creation\00-TBROM_Twin_creation_evaluation.py``)
     - 01:01.650
     - 0.0
   * - :ref:`sphx_glr_examples_02-tbrom_examples_01-TBROM_dataTransfer_pyMAPDL.py` (``..\..\examples\02-tbrom_examples\01-TBROM_dataTransfer_pyMAPDL.py``)
     - 00:47.370
     - 0.0
   * - :ref:`sphx_glr_examples_02-tbrom_examples_06-TBROM_FEA_static_structural_optimization.py` (``..\..\examples\02-tbrom_examples\06-TBROM_FEA_static_structural_optimization.py``)
     - 00:21.980
     - 0.0
   * - :ref:`sphx_glr_examples_01-twin_examples_00-coupledClutches.py` (``..\..\examples\01-twin_examples\00-coupledClutches.py``)
     - 00:06.623
     - 0.0
   * - :ref:`sphx_glr_examples_02-tbrom_examples_02-TBROM_input_field.py` (``..\..\examples\02-tbrom_examples\02-TBROM_input_field.py``)
     - 00:05.780
     - 0.0
   * - :ref:`sphx_glr_examples_01-twin_examples_03-scalarDROM.py` (``..\..\examples\01-twin_examples\03-scalarDROM.py``)
     - 00:04.811
     - 0.0
   * - :ref:`sphx_glr_examples_02-tbrom_examples_05-TBROM_FEA_mesh_based_visualization.py` (``..\..\examples\02-tbrom_examples\05-TBROM_FEA_mesh_based_visualization.py``)
     - 00:03.976
     - 0.0
   * - :ref:`sphx_glr_examples_01-twin_examples_02-heatExchangerRS.py` (``..\..\examples\01-twin_examples\02-heatExchangerRS.py``)
     - 00:02.961
     - 0.0
   * - :ref:`sphx_glr_examples_02-tbrom_examples_03-TBROM_input_numpy_field.py` (``..\..\examples\02-tbrom_examples\03-TBROM_input_numpy_field.py``)
     - 00:01.812
     - 0.0
